# akasuts

./: .firebaserc  .last_build_id  404.html  README.md  flutter_service_worker.js  main.dart.js  pubspec.yaml  version.json
.firebase/: hosting.YnVpbGRcd2Vi.cache
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/akasuts/: MainActivity.java
assets/: AssetManifest.bin.json  AssetManifest.json  NOTICES
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth_wrapper.dart  firebase_options.dart  login_page.dart  main.dart  register_page.dart
lib/models/: user_model.dart
lib/screens/: about_uts_page.dart  accueil.dart  add_resource_page.dart  conditions_page.dart  filiere_page.dart  inscription_page.dart  payment_page.dart  resources_page.dart
lib/services/: storage_service.dart
lib/widgets/: app_logo.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
